# Profile

./: Profile.cs  Profile.csproj  ProfileDetails.cs  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: DashboardController.cs  HomeController.cs  ProfileController.cs  WeatherForecastController.cs
CustomeMiddleware/: CustomMiddleware.cs  CustomMiddlewareExtension.cs
JwtAuth/: JwtAuth.cs  JwtAuthManager.cs
Model/: JwtAuthRequest.cs  TimesHostedService.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
